\documentclass[11pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{enumitem}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{array}
\usepackage{amsmath} % Added for better math handling
\usepackage{titlesec}
\usepackage{float}
\usepackage{listings}
\usepackage{listings}
\usepackage{xcolor} % for colors

\lstset{
  basicstyle=\ttfamily\footnotesize,
  breaklines=true,
  breakatwhitespace=true,
  frame=single,
  captionpos=b,
  keepspaces=true,
  showstringspaces=false,
  numbers=left,
  numberstyle=\tiny,
  xleftmargin=1em,
  keywordstyle=\color{blue},
  commentstyle=\color{gray},
}

\begin{document}

\begin{center}
    \large \textbf{Sri Sivasubramaniya Nadar College of Engineering, Chennai} \\
    (An autonomous Institution affiliated to Anna University) \\
    \vspace{0.3cm}
\end{center}

\begin{table}[!h]
\renewcommand{\arraystretch}{1.5}
\resizebox{\textwidth}{!}{%
\begin{tabular}{|l|cll|}
\hline
Degree \& Branch     & \multicolumn{1}{c|}{M. Tech CSE [ 5 Years Integrated]} & \multicolumn{1}{l|}{Semester}        & V                                        \\ \hline
Subject Code \& Name & \multicolumn{3}{c|}{ICS1512 \& Machine Learning Algorithms Laboratory}                                                                              \\ \hline
Academic year       & \multicolumn{1}{c|}{2025-2026 (Odd)}                        & \multicolumn{1}{c|}{Batch:2023-2028} & \multicolumn{1}{c|}{\textbf{Due date:} 01-08-2025} \\ \hline
\end{tabular}%
}
\end{table}

\section*{Experiment 1: Working with Python Packages}

\section*{Aim:} To explore the core functionalities of Python libraries such as NumPy, Pandas, SciPy, Scikit-learn, and Matplotlib, and apply them to real-world datasets from public repositories like UCI and Kaggle by identifying the appropriate machine learning tasks. This includes performing essential steps in a machine learning workflow such as data loading, exploratory data analysis, preprocessing, feature selection, model building, and performance evaluation for tasks such as classification, regression, and recognition.
\section*{Library Exploration:}
\begin{enumerate}
    \setcounter{enumi}{0}
    \item \textbf{Explore key functis and operations in Python libraries — NumPy, Pandas, SciPy, Scikit-learn, and Matplotlib — focusing on array manipulation, data processing, machine learning, and visualization.}
\end{enumerate}

\textbf{CODE:}

\vspace{1em}
\begin{minipage}{0.9\linewidth}
\begin{verbatim}
# Importing required libraries
import numpy as np
import pandas as pd
from scipy import stats
from sklearn.datasets import load_iris
from sklearn.preprocessing import StandardScaler
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import accuracy_score, confusion_matrix
import matplotlib.pyplot as plt

# 1. Load the Iris dataset
iris = load_iris()
X = iris.data
y = iris.target
feature_names = iris.feature_names
target_names = iris.target_names
\end{verbatim}
\end{minipage}

\vspace{1em}
\begin{minipage}{0.9\linewidth}
\begin{verbatim}
# Convert to DataFrame for easier handling
df = pd.DataFrame(X, columns=feature_names)
df['species'] = pd.Series([target_names[i] for i in y])

print("First 5 rows of the dataset:")
print(df.head())

# 2. NumPy: Array manipulations
print("\nNumPy Operations:")
print("Shape of data:", X.shape)
print("Mean of each feature:", np.mean(X, axis=0))
print("Reshaping a sample row:", X[0].reshape(2, 2))

# 3. Pandas: Data preprocessing
print("\nPandas Operations:")
print("Null values:\n", df.isnull().sum())
print("Summary statistics:\n", df.describe())

# Encoding species using label encoding (for general purpose)
df['species_encoded'] = pd.factorize(df['species'])[0]

# 4. SciPy: Statistical operations
print("\nSciPy Operations:")
print("Mode of each column:")
for col in feature_names:
    mode_val = stats.mode(df[col], keepdims=True)
    print(f"{col}: Mode = {mode_val.mode[0]}, Count = {mode_val.count[0]}")
    # 5. Scikit-learn: ML workflow
# Standardizing features
scaler = StandardScaler()
X_scaled = scaler.fit_transform(X)

# Train-test split
X_train, X_test, y_train, y_test = train_test_split(X_scaled, y, test_size=0.2, random_state=42)

# Train a Random Forest Classifier
clf = RandomForestClassifier(n_estimators=100, random_state=42)
clf.fit(X_train, y_train)

# Predictions and evaluation
y_pred = clf.predict(X_test)
print("\nScikit-learn ML Workflow:")
print("Accuracy Score:", accuracy_score(y_test, y_pred))
print("Confusion Matrix:\n", confusion_matrix(y_test, y_pred))
\end{verbatim}
\end{minipage}

\vspace{1em}
\begin{minipage}{0.9\linewidth}
\begin{verbatim}
# 6. Matplotlib: Data visualization
plt.figure(figsize=(10, 6))

# Scatter plot for Sepal Length vs Sepal Width
for i, label in enumerate(np.unique(y)):
    plt.scatter(X[y == i, 0], X[y == i, 1], label=target_names[i])

plt.title('Sepal Length vs Sepal Width')
plt.xlabel('Sepal Length (cm)')
plt.ylabel('Sepal Width (cm)')
plt.legend()
plt.grid(True)
plt.show()
\end{verbatim}
\end{minipage}


\vspace{1.5em}

\textbf{OUTPUT:}
\vspace{1em}
\begin{center}
\includegraphics[width=0.92\linewidth]{load.png}
\includegraphics[width=0.92\linewidth]{load2.png}
\includegraphics[width=0.92\linewidth]{plot.png}
\end{center}

\vspace{30em}


\section*{Dataset Identification:} \begin{enumerate}
    \setcounter{enumi}{1}
     \item \textbf{Download datasets from the UCI/Kaggle repositories and identify the type of machine learning task (e.g., classification, regression) suitable for each.}
\end{enumerate}

\begin{table}[h!]
\centering
\begin{tabular}{|>{\raggedright}p{4cm}|>{\raggedright}p{3.5cm}|>{\raggedright}p{4cm}|>{\raggedright\arraybackslash}p{3.5cm}|}
\hline
\textbf{Dataset} & \textbf{Type of ML Task} & \textbf{Feature Selection Technique} & \textbf{Suitable ML Algorithm} \\
\hline
Iris Dataset & Classification & ANOVA, Mutual Information & Decision Tree, KNN, SVM \\
\hline
Loan Amount Prediction & Regression & Correlation Analysis, Lasso Regularization & Linear Regression, Random Forest Regressor \\
\hline
Predicting Diabetes & Classification & Recursive Feature Elimination (RFE), PCA & Logistic Regression, Random Forest \\
\hline
Classification of Email Spam & Classification & Chi-Square, TF-IDF, Information Gain & Naive Bayes, SVM \\
\hline
Handwritten Character Recognition / MNIST & Classification & PCA, Pixel Intensity Filtering & Convolutional Neural Network (CNN) \\
\hline
\end{tabular}
\caption{ML Tasks, Feature Selection Techniques, and Algorithms for Different Datasets}
\end{table}

\section*{ML Workflow Execution:}
\begin{enumerate}
    \setcounter{enumi}{2}
     \item \textbf{Apply the machine learning workflow: load data, perform EDA, preprocess data, select features, split data, build models, and evaluate performance.}
\end{enumerate}


\begin{enumerate}[label=\roman*.]

\item \textbf{Loading the Dataset}

\begin{itemize}
    \item Goal: Import data into the working environment.
    \item Tools: \texttt{pandas}, \texttt{numpy}, or database connectors.
    \item Example Code:
\begin{verbatim}
import pandas as pd
data = pd.read_csv("dataset.csv")
\end{verbatim}
\end{itemize}

\item \textbf{Exploratory Data Analysis (EDA) and Visualization}

\begin{itemize}
    \item Goal: Understand data structure, distribution, and relationships.
    \item Tools: Histograms, scatter plots, bar charts, heatmaps, box plots.
    \item Libraries: \texttt{matplotlib}, \texttt{seaborn}, \texttt{pandas}
    \item Example Code:
\begin{verbatim}
import seaborn as sns
sns.heatmap(data.corr(), annot=True)
\end{verbatim}
\end{itemize}

\item \textbf{Data Preprocessing}

\begin{itemize}
    \item Handle missing values (imputation or removal).
    \item Drop irrelevant or redundant features.
    \item Encode categorical variables (Label Encoding, One-Hot Encoding).
    \item Normalize or standardize data (e.g., using StandardScaler).
\end{itemize}

\item \textbf{Feature Selection}

\begin{itemize}
    \item Goal: Select the most relevant features for modeling.
    \item Techniques: SelectKBest, Chi-square test, ANOVA.
    \item Benefits: Improves performance and reduces overfitting.
    \item Example Code:
\begin{verbatim}
from sklearn.feature_selection import SelectKBest, chi2
X_new = SelectKBest(score_func=chi2, k=5).fit_transform(X, y)
\end{verbatim}
\end{itemize}

\item \textbf{Data Splitting}

\begin{itemize}
    \item Goal: Divide data into training, testing, and optionally validation sets.
    \item Common split ratios: 70:30 or 80:20 (Train:Test).
    \item Example Code:
\begin{verbatim}
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2)
\end{verbatim}
\end{itemize}

\item \textbf{Performance Evaluation}

\begin{itemize}
    \item Goal: Assess model effectiveness.
    \item Metrics:
    \begin{itemize}
        \item Supervised: Accuracy, Precision, Recall, F1-score, ROC-AUC.
        \item Unsupervised: Silhouette Score, Davies-Bouldin Index.
    \end{itemize}
    \item Visual Tools: Confusion matrix, ROC curve, Precision-Recall curve.
    \item Libraries: \texttt{sklearn.metrics}, \texttt{matplotlib}, \texttt{seaborn}
\end{itemize}
\end{enumerate}
\vspace{60}

\section*{Learning Outcomes:}
\begin{itemize}
    \item Learnt to use essential Python libraries such as NumPy, Pandas, SciPy, Scikit-learn, and Matplotlib for performing core machine learning operations like data manipulation, computation, and visualization.
    \item Understood array operations and data structures in NumPy and Pandas, enabling efficient handling of large datasets.
    \item Explored mathematical computing functions in SciPy and applied them for statistical and scientific tasks.
    \item Gained hands-on experience with machine learning workflows using Scikit-learn, including preprocessing, training, and evaluating models.
    \item Learnt to visualize data effectively using Matplotlib through plots like histograms, bar charts, scatter plots, and heatmaps to draw meaningful insights.
    \item Explored and analyzed real-world datasets from public repositories like UCI and Kaggle and identified appropriate ML models and tasks (classification, regression, etc.).
    \item Developed an understanding of the end-to-end ML pipeline, including loading data, EDA, preprocessing, feature selection, model training, and evaluation using suitable metrics. 
\end{itemize}

\end{document}
