\documentclass[11pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{enumitem}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{array}
\usepackage{multicol}
\usepackage{enumitem}
\usepackage{longtable}
\usepackage{titlesec}
\begin{document}

\begin{center}
    \large \textbf{Sri Sivasubramaniya Nadar College of Engineering, Chennai} \\
    (An autonomous Institution affiliated to Anna University) \\
    \vspace{0.3cm}
\end{center}
\begin{table}[!h]
\renewcommand{\arraystretch}{1.5}
\resizebox{\textwidth}{!}{%
\begin{tabular}{|l|cll|}
\hline
Degree \& Branch     & \multicolumn{1}{c|}{B.E.   Computer Science \& Engineering} & \multicolumn{1}{l|}{Semester}        & V                                        \\ \hline
Subject Code \& Name & \multicolumn{3}{c|}{ICS1512 \& Machine Learning Algorithms Laboratory}                                                                              \\ \hline
Academic year       & \multicolumn{1}{c|}{2025-2026 (Odd)}                        & \multicolumn{1}{c|}{Batch:2023-2028} & \multicolumn{1}{c|}{\textbf{Due date:}} \\ \hline
\end{tabular}%
}
\end{table}
\begin{center}
 \textbf{Experiment \#no (Include here): Title (to be included here)}
\end{center}
Aim:

\vspace{0.5cm}
\noindent
Libraries used:

\vspace{0.5cm}
\noindent
Mathetical/theoritical description of the algorithm/objective performed

\vspace{0.5cm}
\noindent
Results and Discussions:

\vspace{0.5cm}
\noindent
Learning Practices


\vspace{0.5cm}
\noindent
\section*{Expected GitHub Repository Structure and Content}

For \textbf{Experiment 1: Working with Python packages – Numpy, Scipy, Scikit-learn, Matplotlib}, students maintaining a GitHub repository are expected to organize their work in a clear and structured manner. The repository should begin with a detailed \texttt{README.md} file that outlines the objective of the experiment, the tools and libraries used, a summary of files included, and instructions for running the code. Within the repository, there should be a dedicated folder (e.g., \texttt{Experiment-1}) containing well-documented Jupyter notebooks or Python scripts demonstrating core operations in Numpy (array manipulation), Pandas (data handling and preprocessing), Scipy (mathematical and statistical functions), Scikit-learn (basic model training and evaluation), and Matplotlib (visualizations like histograms, scatter plots, and heatmaps). Additionally, students may include a \texttt{datasets} folder with small CSV files such as the Iris or Diabetes datasets, or reference external data sources like Kaggle or the UCI repository. A \texttt{screenshots} folder should contain visual outputs of their code execution. A \texttt{requirements.txt} file listing the Python packages and versions used is also recommended to ensure reproducibility. Overall, the GitHub repository should reflect a well-organized, self-explanatory workspace that documents their learning process and experiment results effectively.








\end{document}
