\documentclass[11pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{enumitem}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{array}
\usepackage{amsmath} % Added for better math handling
\usepackage{titlesec}
\usepackage{float}
\usepackage{listings}
\usepackage{listings}
\usepackage{xcolor} % for colors

\lstset{
  basicstyle=\ttfamily\footnotesize,
  breaklines=true,
  breakatwhitespace=true,
  frame=single,
  captionpos=b,
  keepspaces=true,
  showstringspaces=false,
  numbers=left,
  numberstyle=\tiny,
  xleftmargin=1em,
  keywordstyle=\color{blue},
  commentstyle=\color{gray},
}

\begin{document}

\begin{center}
    \large \textbf{Sri Sivasubramaniya Nadar College of Engineering, Chennai} \\
    (An autonomous Institution affiliated to Anna University) \\
    \vspace{0.3cm}
\end{center}

\begin{table}[!h]
\renewcommand{\arraystretch}{1.5}
\resizebox{\textwidth}{!}{%
\begin{tabular}{|l|cll|}
\hline
Degree \& Branch     & \multicolumn{1}{c|}{M. Tech CSE [ 5 Years Integrated]} & \multicolumn{1}{l|}{Semester}        & V                                        \\ \hline
Subject Code \& Name & \multicolumn{3}{c|}{ICS1512 \& Machine Learning Algorithms Laboratory}                                                                              \\ \hline
Academic year       & \multicolumn{1}{c|}{2025-2026 (Odd)}                        & \multicolumn{1}{c|}{Batch:2023-2028} & \multicolumn{1}{c|}{\textbf{Due date:} 01-08-2025} \\ \hline
\end{tabular}%
}
\end{table}

\section*{Experiment 2: Loan Amount Prediction using Linear Regression}

\section*{Aim:} To build and evaluate a Linear Regression model that predicts the sanctioned loan amount using historical loan application data. The model should leverage preprocessing, feature engineering, and visualization to extract insights and assess model performance.

\noindent
\section*{Libraries used:}
\begin{enumerate}
    \item \texttt{pandas}: Data loading, cleaning, manipulation
    \item \texttt{numpy}: Numerical computations
    \item \texttt{matplotlib} / \texttt{seaborn}: Data visualization (EDA and result plots)
    \item \texttt{scikit-learn}: Preprocessing, Linear Regression modeling, performance evaluation
    \item \texttt{scipy.stats}: Statistical validation 
\end{enumerate}
\section*{Objective}
\begin{itemize}
\item To develop a Linear Regression model using Python and Scikit-learn to predict the loan amount sanctioned.
\item  To preprocess and analyze the data using exploratory data analysis (EDA) techniques.
\item To evaluate model performance using metrics such as MAE, MSE, RMSE, and R² score.
\item To visualize actual vs predicted values, residuals, feature coefficients, and correlation heatmap for model interpretation.
\end{itemize}
\section*{Mathematical and Theoretical Description:}

\subsection*{Linear Regression:}

Linear Regression is a supervised learning algorithm that models the linear relationship between a dependent variable $y$ and one or more independent variables (features) $x_1, x_2, \dots, x_n$. The model assumes the following form:

\begin{equation}
\hat{y} = \beta_0 + \beta_1 x_1 + \beta_2 x_2 + \dots + \beta_n x_n
\end{equation}

Where:
\begin{itemize}
    \item $\hat{y}$ is the predicted loan amount.
    \item $\beta_0$ is the intercept (bias).
    \item $\beta_1, \beta_2, \dots, \beta_n$ are the coefficients (weights) associated with each feature.
    \item $x_1, x_2, \dots, x_n$ are the input features such as income, credit score, gender, etc.
\end{itemize}

\subsection*{Objective Function:}

The goal of Linear Regression is to find the optimal coefficients $\beta_i$ by minimizing the Mean Squared Error (MSE) between predicted and actual values:

\begin{equation}
\text{MSE} = \frac{1}{n} \sum_{i=1}^{n} (y_i - \hat{y}_i)^2
\end{equation}

\subsection*{Evaluation Metrics Used in Code:}

After training, the following metrics are computed to evaluate model performance.

\begin{itemize}
    \item \textbf{Mean Absolute Error (MAE):} The average absolute difference between predicted and actual values.
    \begin{equation}
    \text{MAE} = \frac{1}{n} \sum_{i=1}^{n} \left| y_i - \hat{y}_i \right|
    \end{equation}

    \item \textbf{Mean Squared Error (MSE):} The average of squared differences.
    \begin{equation}
    \text{MSE} = \frac{1}{n} \sum_{i=1}^{n} (y_i - \hat{y}_i)^2
    \end{equation}

    \item \textbf{Root Mean Squared Error (RMSE):}
    \begin{equation}
    \text{RMSE} = \sqrt{\text{MSE}}
    \end{equation}

    \item \textbf{R\textsuperscript{2} Score (Coefficient of Determination):}
    \begin{equation}
    R^{2} = 1 - \frac{\sum_{i=1}^{n}(y_i - \hat{y}_i)^2}{\sum_{i=1}^{n}(y_i - \bar{y})^2}
    \end{equation}

    \item \textbf{Adjusted R\textsuperscript{2} Score:}
    \begin{equation}
    \text{Adjusted } R^{2} = 1 - \left(1 - R^{2}\right) \cdot \frac{n - 1}{n - p - 1}
    \end{equation}
    Where $n$ is the number of samples and $p$ is the number of predictors.
\end{itemize}
\section*{Python Code with Output}

\begin{enumerate}
    \item \textbf{Load the Dataset:}
\end{enumerate}

\textbf{CODE:}

\vspace{1em}
\begin{minipage}{0.9\linewidth}
\begin{verbatim}
import pandas as pd

# Load dataset
from google.colab import drive
drive.mount('/content/drive')

train_df = pd.read_csv("/content/drive/MyDrive/loan.csv")
\end{verbatim}
\end{minipage}

\vspace{1.5em}

\textbf{OUTPUT:}
\vspace{1em}
\begin{center}
\includegraphics[width=0.92\linewidth]{load.png}
\end{center}
\vspace{1.5em}

\begin{enumerate}
    \setcounter{enumi}{1} % Start from item 2
    \item \textbf{Preprocess the Dataset:}
\end{enumerate}

\textbf{CODE:}

\vspace{1em}
\begin{minipage}{0.9\linewidth}
\begin{verbatim}
# Target variable
target = 'Loan Sanction Amount (USD)'

# Drop unnecessary columns
drop_cols = ['Customer ID', 'Name', 'Property ID', 'Location', 'Property Location']
train_df.drop(columns=drop_cols, inplace=True)
print("\nShape after dropping unnecessary columns:", train_df.shape)
print("Columns after drop:\n", train_df.columns)

# Handle missing values by dropping (or imputation)
train_df.dropna(inplace=True)
print("\nShape after dropping missing values:", train_df.shape)
print("First 5 rows after cleaning:\n", train_df.head())
\end{verbatim}
\end{minipage}
\vspace{15em}

\begin{enumerate}
    \setcounter{enumi}{2} % Start from item 2
    \item \textbf{EDA and Visualization:}
\end{enumerate}

\textbf{CODE:}

\vspace{1em}
\begin{minipage}{0.9\linewidth}
\begin{verbatim}
# Target Distribution
plt.figure(figsize=(8, 5))
sns.histplot(train_df[target], kde=True, color='skyblue')
plt.title('Distribution of Loan Sanction Amount')
plt.xlabel(target)
plt.ylabel('Frequency')
plt.tight_layout()
plt.show()

num_features = ['Age', 'Income (USD)', 'Credit Score', 'Dependents',
                'Current Loan Expenses (USD)', 'Property Price', 'Property Age']

for col in num_features:
    plt.figure(figsize=(8, 4))
    sns.histplot(train_df[col], kde=True, bins=30)
    plt.title(f'Distribution of {col}')
    plt.xlabel(col)
    plt.tight_layout()
    plt.show()
    plt.figure(figsize=(8, 4))
    sns.boxplot(x=train_df[col])
    plt.title(f'Boxplot of {col}')
    plt.tight_layout()
    plt.show()

# Correlation Heatmap
plt.figure(figsize=(10, 8))
corr_matrix = train_df[num_features + [target]].corr()
sns.heatmap(corr_matrix, annot=True, cmap='coolwarm', fmt=".2f")
plt.title('Correlation Heatmap')
plt.tight_layout()
plt.show()

# Scatter Plots of Key Numerical Features vs Target
for col in ['Income (USD)', 'Credit Score', 'Property Price', 
'Current Loan Expenses (USD)']:
    plt.figure(figsize=(8, 5))
    sns.scatterplot(data=train_df, x=col, y=target, alpha=0.6)
    plt.title(f'{col} vs {target}')
    plt.tight_layout()
    plt.show()
\end{verbatim}
\end{minipage}

\vspace{1em}

\vspace{0.5em}
\begin{minipage}{0.95\linewidth}
\begin{verbatim}
# Categorical Features Boxplots vs Target
cat_features = ['Gender', 'Income Stability', 'Profession',
                'Type of Employment', 'Has Active Credit Card',
                'Co-Applicant', 'Property Type']

for col in cat_features:
    plt.figure(figsize=(10, 5))
    sns.boxplot(data=train_df, x=col, y=target)
    plt.title(f'{target} by {col}')
    plt.xticks(rotation=45)
    plt.tight_layout()
    plt.show()
\end{verbatim}
\end{minipage}


\vspace{1.5em}

\textbf{OUTPUT:}
\vspace{1em}
\begin{center}
\includegraphics[width=0.92\linewidth]{1.png}
\includegraphics[width=0.92\linewidth]{2.png}
\includegraphics[width=0.92\linewidth]{3.png}
\includegraphics[width=0.92\linewidth]{4.png}
\includegraphics[width=0.92\linewidth]{5.png}
\includegraphics[width=0.92\linewidth]{6.png}
\includegraphics[width=0.92\linewidth]{7.png}
\includegraphics[width=0.92\linewidth]{8.png}
\includegraphics[width=0.92\linewidth]{9.png}
\includegraphics[width=0.92\linewidth]{10.png}
\includegraphics[width=0.92\linewidth]{11.png}
\includegraphics[width=0.92\linewidth]{12.png}
\includegraphics[width=0.92\linewidth]{13.png}
\includegraphics[width=0.92\linewidth]{14.png}
\includegraphics[width=0.92\linewidth]{15.png}
\includegraphics[width=0.92\linewidth]{16.png}
\includegraphics[width=0.92\linewidth]{17.png}
\includegraphics[width=0.92\linewidth]{18.png}
\includegraphics[width=0.92\linewidth]{19.png}
\includegraphics[width=0.92\linewidth]{20.png}
\includegraphics[width=0.92\linewidth]{21.png}
\includegraphics[width=0.92\linewidth]{22.png}
\includegraphics[width=0.92\linewidth]{23.png}
\includegraphics[width=0.92\linewidth]{24.png}
\includegraphics[width=0.92\linewidth]{25.png}
\includegraphics[width=0.92\linewidth]{26.png}
\includegraphics[width=0.92\linewidth]{27.png}
\end{center}

\begin{enumerate}
    \setcounter{enumi}{3} % Start from item 2
    \item \textbf{Feature Engineering:}
\end{enumerate}

\textbf{CODE:}

\vspace{1em}
\begin{minipage}{0.9\linewidth}
\begin{verbatim}
# Create total income (Income + Current Loan Expenses)
train_df['Total_Income'] = train_df['Income (USD)'] + train_df
['Current Loan Expenses (USD)']

# Optional log transformations (for skewed features)
train_df['Log_Loan_Amount'] = np.log1p(train_df[target])
train_df['Log_Income'] = np.log1p(train_df['Income (USD)'])

# Define features for model
numerical_features = [
    'Age', 'Income (USD)', 'Credit Score', 'Dependents',
    'Current Loan Expenses (USD)', 'Property Price', 'Property Age', 'Total_Income'
]

categorical_features = [
    'Gender', 'Income Stability', 'Profession',
    'Type of Employment', 'Has Active Credit Card',
    'Co-Applicant', 'Property Type'
]

\end{verbatim}
\end{minipage}

\vspace{1.5em}

\textbf{OUTPUT:}

\vspace{1em}
\begin{center}
\includegraphics[width=0.92\linewidth]{fe.png}
\end{center}




\hspace{2em}



\begin{enumerate}
    \setcounter{enumi}{4} % Start from item 2
    \item \textbf{Splitting the Dataset:}
\end{enumerate}

\textbf{CODE:}

\vspace{1em}
\begin{minipage}{0.9\linewidth}
\begin{verbatim}
X = train_df[numerical_features + categorical_features]
y = train_df[target]

# Split into Train + Temp (80%) and Test (20%)
X_train_val, X_test, y_train_val, y_test = train_test_split(
    X, y, test_size=0.2, random_state=42
)

# Further split Train + Validation (75% train, 25% val of 80%)
X_train, X_val, y_train, y_val = train_test_split(
    X_train_val, y_train_val, test_size=0.25, random_state=42
)

# Result: Train = 60%, Val = 20%, Test = 20%
print(f"Train size: {X_train.shape[0]}, Validation size: 
{X_val.shape[0]}, Test size: {X_test.shape[0]}")

\end{verbatim}
\end{minipage}

\vspace{1.5em}

\textbf{OUTPUT:}
\vspace{1em}
\begin{center}
\includegraphics[width=0.92\linewidth]{er.png}
\end{center}
\hspace{2em}


\begin{enumerate}
    \setcounter{enumi}{5} % Start from item 2
    \item \textbf{Training the Linear Regression Model:}
\end{enumerate}

\textbf{CODE:}

\vspace{1em}
\begin{minipage}{0.9\linewidth}
\begin{verbatim}
# Preprocessing pipeline
preprocessor = ColumnTransformer([
    ('num', StandardScaler(), numerical_features),
    ('cat', OneHotEncoder(drop='first', handle_unknown='ignore'), categorical_features)
])

# Complete pipeline with Linear Regression
pipeline = Pipeline(steps=[
    ('preprocessor', preprocessor),
    ('regressor', LinearRegression())
])

# Fit the model on training data
pipeline.fit(X_train, y_train)

\end{verbatim}
\end{minipage}

\vspace{5em}

\textbf{OUTPUT:}
\vspace{1em}
\begin{center}
\includegraphics[width=0.92\linewidth]{webpage.png}
\end{center}



\hspace{2em}


\begin{enumerate}
    \setcounter{enumi}{6} % Start from item 2
    \item \textbf{Evaluating the Model and Performance Metrics:}
\end{enumerate}

\textbf{CODE:}

\vspace{1em}
\begin{minipage}{0.9\linewidth}
\begin{verbatim}
# Predict on validation data
y_val_pred = pipeline.predict(X_val)

# Calculate metrics
mae_val = mean_absolute_error(y_val, y_val_pred)
mse_val = mean_squared_error(y_val, y_val_pred)
rmse_val = np.sqrt(mse_val)
r2_val = r2_score(y_val, y_val_pred)
adj_r2_val = 1 - (1 - r2_val) * (len(y_val) - 1) / (len(y_val) - X_val.shape[1] - 1)

print(f"Validation MAE: {mae_val:.2f}")
print(f"Validation MSE: {mse_val:.2f}")
print(f"Validation RMSE: {rmse_val:.2f}")
print(f"Validation R2 Score: {r2_val:.4f}")
print(f"Validation Adjusted R2 Score: {adj_r2_val:.4f}")

# Predict on test data
y_test_pred = pipeline.predict(X_test)
# Calculate test metrics
mae_test = mean_absolute_error(y_test, y_test_pred)
mse_test = mean_squared_error(y_test, y_test_pred)
rmse_test = np.sqrt(mse_test)
\end{verbatim}
\end{minipage}

\vspace{1.5em}
\vspace{1em}


\vspace{0.5em}
\begin{minipage}{0.95\linewidth}
\begin{verbatim}
r2_test = r2_score(y_test, y_test_pred)
adj_r2_test = 1 - (1 - r2_test) * (len(y_test) - 1) / (len(y_test) -
X_test.shape[1] - 1)

print(f"Test MAE: {mae_test:.2f}")
print(f"Test MSE: {mse_test:.2f}")
print(f"Test RMSE: {rmse_test:.2f}")
print(f"Test R2 Score: {r2_test:.4f}")
print(f"Test Adjusted R2 Score: {adj_r2_test:.4f}")
\end{verbatim}
\end{minipage}
\vspace{1.5em}

\textbf{OUTPUT:}
\vspace{1em}
\begin{center}
\includegraphics[width=0.92\linewidth]{metrics.png}
\end{center}





\hspace{2em}


\begin{enumerate}
    \setcounter{enumi}{7} % Start from item 2
    \item \textbf{Visualization of Results:}
\end{enumerate}

\textbf{CODE:}

\vspace{1em}
\begin{minipage}{0.9\linewidth}
\begin{verbatim}
# Preprocessing pipeline
preprocessor = ColumnTransformer([
    ('num', StandardScaler(), numerical_features),
    ('cat', OneHotEncoder(drop='first', handle_unknown='ignore'), categorical_features)])

pipeline = Pipeline(steps=[
    ('preprocessor', preprocessor),
    ('regressor', LinearRegression())])
    
pipeline.fit(X_train, y_train)

\end{verbatim}
\end{minipage}

\vspace{1.5em}

\textbf{OUTPUT:}
\vspace{1em}
\begin{center}
\includegraphics[width=0.92\linewidth]{v1.png}
\includegraphics[width=0.92\linewidth]{v2.png}
\end{center}




\hspace{2em}
\vspace{5em}

\begin{enumerate}
    \setcounter{enumi}{8} % Start from item 2
    \item \textbf{Cross-Validation Results Table (K = 5):}
\end{enumerate}

\textbf{CODE:}

\vspace{1em}
\begin{minipage}{0.9\linewidth}
\begin{verbatim}
from sklearn.metrics import make_scorer

scoring = {
    'MAE': 'neg_mean_absolute_error',
    'MSE': 'neg_mean_squared_error',
    'R2': 'r2'}

kf = KFold(n_splits=5, shuffle=True, random_state=42)

cv_results = cross_validate(
    pipeline, X, y, cv=kf, scoring=scoring, return_train_score=False)

mae_scores = -cv_results['test_MAE']
mse_scores = -cv_results['test_MSE']
rmse_scores = np.sqrt(mse_scores)
r2_scores = cv_results['test_R2']

cv_table = pd.DataFrame({
    'Fold': [f'Fold {i+1}' for i in range(5)],
    'MAE': mae_scores,
    'MSE': mse_scores,
    'RMSE': rmse_scores,
    'R2 Score': r2_scores})

cv_table.loc['Average'] = cv_table.drop('Fold', axis=1).mean()
print(cv_table)

\end{verbatim}
\end{minipage}

\vspace{1.5em}

\textbf{OUTPUT:}

\begin{table}[H]
\centering
\renewcommand{\arraystretch}{1.4}
\begin{tabular}{|c|c|c|c|c|}
\hline
\textbf{Fold} & \textbf{MAE} & \textbf{MSE} & \textbf{RMSE} & \textbf{R\textsuperscript{2} Score} \\
\hline
Fold 1 & 22090.85 & $9.958 \times 10^8$ & 31556.51 & 0.5483 \\
Fold 2 & 21386.32 & $9.398 \times 10^8$ & 30655.92 & 0.5652 \\
Fold 3 & 22128.77 & $1.084 \times 10^9$ & 32933.10 & 0.5183 \\
Fold 4 & 21838.68 & $9.653 \times 10^8$ & 31069.29 & 0.5727 \\
Fold 5 & 21917.13 & $9.546 \times 10^8$ & 30896.81 & 0.5817 \\
\hline
\textbf{Average} & \textbf{21872.35} & $\mathbf{9.880 \times 10^8}$ & \textbf{31422.33} & \textbf{0.5572} \\
\hline
\end{tabular}
\caption{Cross-Validation performance metrics across 5 folds.}
\end{table}
\hspace{2em}
\vspace{5em}


\begin{enumerate}
    \setcounter{enumi}{9} 
    \item \textbf{Results Summary Table:}
\end{enumerate}

\textbf{CODE:}

\vspace{1em}
\begin{minipage}{0.9\linewidth}
\begin{verbatim}
print(f"Dataset Size (after preprocessing): {train_df.shape[0]}")
print("Train/Test Split Ratio: 60/20/20 (Train/Validation/Test)")
print("Features Used:", numerical_features + categorical_features + ['Total_Income'])
print("Model Used: Linear Regression")
print("Cross-Validation Used?: Yes")
print("Number of Folds (K): 5")
print("Reference to CV Results Table: Table 1")

print(f"MAE on Test Set: {mae_test:.2f}")
print(f"MSE on Test Set: {mse_test:.2f}")
print(f"RMSE on Test Set: {rmse_test:.2f}")
print(f"R2 Score on Test Set: {r2_test:.4f}")
print(f"Adjusted R2 Score on Test Set: {adj_r2_test:.4f}")

# Extract and display most influential features
coefficients = pipeline.named_steps['regressor'].coef_
encoded_cat = pipeline.named_steps['preprocessor'].transformers_[1][1].
get_feature_names_out(categorical_features)
all_features = numerical_features + list(encoded_cat)
coef_df = pd.DataFrame({'Feature': all_features, 'Coefficient': coefficients})
coef_df['Abs_Coefficient'] = coef_df['Coefficient'].abs()
top_features = coef_df.sort_values(by='Abs_Coefficient', 
ascending=False).head(3)['Feature'].tolist()
print("Most Influential Feature(s):", top_features)

\end{verbatim}
\end{minipage}


\vspace{29em}

\textbf{OUTPUT:}
\begin{table}[H]
\centering
\renewcommand{\arraystretch}{1.4}
\begin{tabular}{|p{0.45\linewidth}|p{0.5\linewidth}|}
\hline
\textbf{Description} & \textbf{Student’s Result} \\
\hline
Dataset Size (after preprocessing) & 4791 \\
\hline
Train/Test Split Ratio & 60/20/20 (Train/Validation/Test) \\
\hline
Feature(s) Used for Prediction & Age, Income (USD), Credit Score, Dependents, Current Loan Expenses (USD), Property Price, Property Age, Total\_Income, Gender, Income Stability, Profession, Type of Employment, Has Active Credit Card, Co-Applicant, Property Type \\
\hline
Model Used & Linear Regression \\
\hline
Cross-Validation Used? (Yes/No) & Yes \\
\hline
If Yes, Number of Folds ($K$) & 5 \\
\hline
Reference to CV Results Table & Table~\ref{tab:cv-results} \\
\hline
Mean Absolute Error (MAE) on Test Set & 21872.35 \\
\hline
Mean Squared Error (MSE) on Test Set & $9.880 \times 10^8$ \\
\hline
Root Mean Squared Error (RMSE) on Test Set & 31422.33 \\
\hline
R\textsuperscript{2} Score on Test Set & 0.5572 \\
\hline
Adjusted R\textsuperscript{2} Score on Test Set & 0.5431 \\
\hline
Most Influential Feature(s) & Property Price, Income (USD), Credit Score \\
\hline
Observations from Residual Plot & Residuals decrease as predictions increase, showing bias and heteroscedasticity. \\
\hline
Interpretation of Predicted vs Actual Plot & Most values align along diagonal; underestimation at high values. \\
\hline
Any Overfitting or Underfitting Observed? & No significant overfitting; mild underfitting at higher values. \\
\hline
If Yes, Brief Justification & Comparable train/val error; slight bias at high values in residual plot. \\
\hline
\end{tabular}
\caption{Summary of Results for Loan Amount Prediction}
\label{tab:results-summary}
\end{table}

\hspace{2em}
\vspace{9em}

\section*{Best Practices:}
\begin{itemize}
    \item Clean and preprocess the dataset before training (handle missing values, encode categories).
    \item Normalize or standardize features to improve model stability.
    \item Use cross-validation (e.g., K-Fold) to ensure model generalization.
    \item Evaluate the model using multiple metrics such as MSE, MAE, and $R^2$.
    \item Visualize residuals and predictions to detect patterns or issues.
\end{itemize}

\section*{Learning Outcomes:}

\begin{itemize}
    \item Learnt how Linear Regression works and when it is appropriate to use. Gained an understanding of the mathematical foundations, assumptions, and practical use cases of Linear Regression.

    \item Learnt the importance of data preprocessing in the machine learning pipeline. Applied steps like cleaning, encoding, and scaling to improve the overall model effectiveness.
    
    \item Learnt to use Scikit-learn to implement end-to-end machine learning workflows. Covered tasks like loading data, preprocessing, training, evaluating, and making predictions.
    
    \item Learnt to analyze and interpret model performance using both metrics and visual tools. Used metrics and plots such as residual plots to assess how well the model fits the data.
    
    \item Learnt to extract meaningful insights from model coefficients. Analyzed feature weights to understand their impact on the target variable.
\end{itemize}


\end{document}

